html, body {
    height: 100%;
    margin: 0;
}

.outermost {
    display: flex;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    flex-direction: row;
    align-items: stretch;
}

.graphcolumn {
    resize: horizontal;
    width: 50%;
    min-width: 100px;
    overflow: scroll;
}

.witnesscolumn {
    flex: 3;
    min-width: 100px;
    background-color: #DDD;
    overflow: scroll;
}

.gridcontainer {
    display: grid;
    grid-auto-flow: row;
    /* grid-auto-columns: auto; */
    grid-auto-rows: max-content;
}

.gridsubcontainer {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    /* grid-auto-rows: content; */
}


.griditem {
    grid-column-start: auto;
    grid-column-end: auto;
    grid-row-start: auto;
    grid-row-end: auto;
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
}

.abstractbb {
    font-family: monospace;
    white-space: pre-wrap;
}

.block_start {
    border: 2px solid blue;
}

.block_end {
    border: 2px solid blue;
}

.block_interesting {
    border: 2px solid #07c400;
}

.block_notinteresting {
    border: 2px solid #f00000;
}

.highlighted {
    background-color: #bbbbbb;
}
